#!/bin/bash
#
#PBS -A {account}
#PBS -N tiegcm2.0_{res}deg
#PBS -j oe
#PBS -k eod
#PBS -q regular
#PBS -l walltime=00:10:00
#PBS -l {nodes}


TIEGCM_ROOT={tiegcm_root}

export TGCMDATA={tgcmdata}
export MP_LABELIO=YES
export MP_SHARED_MEMORY=yes

mem="mem"$(printf "%02d" $PBS_ARRAY_INDEX)
cd $mem

JOBID=`echo ${PBS_JOBID} | cut -d'.' -f1 | cut -d'[' -f1` 

# Execute:
 mpiexec_mpt ./tiegcm.exe tiegcm_res{res}.inp &> tiegcm_res{res}_${JOBID}.out


# Save stdout:
$TIEGCM_ROOT/scripts/rmbinchars tiegcm_res{res}_${JOBID}.out # remove any non-ascii chars in stdout file
$TIEGCM_ROOT/scripts/mklogs tiegcm_res{res}_${JOBID}.out     # break stdout into per-task log files

# Make tar file of task log files:
tar -cf /glade/scratch/${USER}/DART/TIEGCM/tiegcm2.0/tiegcm_res{res}_${JOBID}.out.tar *task*.out 
rm *task*.out

# increment the start,stop in tiegcm_res{res}.inp
./overwrite.py

