&tgcm_input
 LABEL = 'tiegcm res=2.5'
 START_YEAR = {start_year}
 START_DAY  = {start_yday}
 CALENDAR_ADVANCE = 1
 START = {start_yday} {start_hour} {start_minute}
 STOP  = {stop_yday} {stop_hour} {stop_minute}
 STEP  = 30
 HIST = 0 1 0
 OUTPUT = 'tiegcm2.0_res2.5_mareqx_smin_prim_001.nc'
 MXHIST_PRIM = 10
 SECSTART = {start_yday} {start_hour} {start_minute}
 SECSTOP  = {stop_yday} {stop_hour} {stop_minute}
 SECHIST  =  0 1 0
 SECOUT   = 'tiegcm2.0_res2.5_mareqx_smin_sech_001.nc'
 MXHIST_SECH = 24
 SECFLDS = 'TN' 'UN' 'VN' 'WN' 'O2' 'O1' 'N2' 'NO' 'N4S' 'HE' 'NE' 
           'TE' 'TI' 'TEC' 'O2P' 'OP' 'POTEN' 'UI_ExB' 'VI_ExB' 
           'WI_ExB' 'DEN' 'QJOULE' 'HMF2' 'NMF2' 'Z' 'ZG'
 GSWM_MI_DI_NCFILE  = '$TGCMDATA/gswm_diurn_2.5d_99km.nc'
 GSWM_MI_SDI_NCFILE = '$TGCMDATA/gswm_semi_2.5d_99km.nc'
 GSWM_NM_DI_NCFILE  = '$TGCMDATA/gswm_nonmig_diurn_2.5d_99km.nc'
 GSWM_NM_SDI_NCFILE = '$TGCMDATA/gswm_nonmig_semi_2.5d_99km.nc'
 POTENTIAL_MODEL = 'HEELIS'
 POWER   = 18.
 CTPOTEN = 30.
 F107    = 70.
 F107A   = 70.
 AURORA = 1
 COLFAC = 1.5
 DYNAMO = 1
 CURRENT_PG = 1
 CURRENT_KQ = 0
 CALC_HELIUM = 1
/
