user_grid is  --gridfile /glade/work/raeder/Models/CAM_init/SST/config_grids+fv1+2deg_oi0.25_gland20.xml
changing directory to /glade/u/home/raeder/DART/rma_recam/models/cam-fv/shell_scripts/cesm2_1
removing old files from /glade/work/raeder/Exp/Fixed_leap_day
removing old files from /glade/scratch/raeder/Fixed_leap_day/bld
removing old files from /glade/scratch/raeder/Fixed_leap_day/run
Did not find an alias or longname compset match for HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV 
Warning: missing non-idmap ROF2OCN_LIQ_RMAPNAME for ocn_grid, d.25x.25 and rof_grid r05 
Warning: missing non-idmap ROF2OCN_ICE_RMAPNAME for ocn_grid, d.25x.25 and rof_grid r05 
Compset forcing is Historic transient 
ATM component is CAM cam6 physics:
LND component is clm5.0:BGC (vert. resol. CN and methane) with prognostic crop:
ICE component is Sea ICE (cice) model version 5 :prescribed cice
OCN component is DOCN   prescribed ocean mode
ROF component is MOSART: MOdel for Scale Adaptive River Transport
GLC component is Stub glacier (land ice) component
WAV component is Stub wave component
ESP component is 
Pes     specification file is /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/../components/cam//cime_config/config_pes.xml
Compset specific settings: name is RUN_STARTDATE and value is 1979-01-01
Compset specific settings: name is SSTICE_DATA_FILENAME and value is $DIN_LOC_ROOT/atm/cam/sst/sst_HadOIBl_bc_1x1_1850_2017_c180507.nc
Compset specific settings: name is SSTICE_GRID_FILENAME and value is $DIN_LOC_ROOT/ocn/docn7/domain.ocn.1x1.111007.nc
Compset specific settings: name is SSTICE_YEAR_END and value is 2016
Machine is cheyenne
Pes setting: grid match    is a%0.9x1.25 
Pes setting: machine match is cheyenne 
Pes setting: grid          is a%0.9x1.25_l%0.9x1.25_oi%d.25x.25_r%r05_g%null_w%null_m%d.25x.25 
Pes setting: compset       is HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV 
Pes setting: tasks       is {'NTASKS_ATM': 360, 'NTASKS_ICE': 360, 'NTASKS_CPL': 360, 'NTASKS_LND': 360, 'NTASKS_WAV': 360, 'NTASKS_ROF': 360, 'NTASKS_OCN': 360, 'NTASKS_GLC': 360} 
Pes setting: threads     is {'NTHRDS_ICE': 3, 'NTHRDS_ATM': 3, 'NTHRDS_ROF': 3, 'NTHRDS_LND': 3, 'NTHRDS_WAV': 3, 'NTHRDS_OCN': 3, 'NTHRDS_CPL': 3, 'NTHRDS_GLC': 3} 
Pes setting: rootpe      is {'ROOTPE_OCN': 0, 'ROOTPE_LND': 0, 'ROOTPE_ATM': 0, 'ROOTPE_ICE': 0, 'ROOTPE_WAV': 0, 'ROOTPE_CPL': 0, 'ROOTPE_ROF': 0, 'ROOTPE_GLC': 0} 
Pes setting: pstrid      is {} 
Pes other settings: {'MAX_MPITASKS_PER_NODE': '36'}
Pes comments: none
 Compset is: HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV 
 Grid is: a%0.9x1.25_l%0.9x1.25_oi%d.25x.25_r%r05_g%null_w%null_m%d.25x.25 
 Components in compset are: ['cam', 'clm', 'cice', 'docn', 'mosart', 'sglc', 'swav', 'sesp', 'drv', 'dart'] 
Using project from env PROJECT: P86850054
No charge_account info available, using value from PROJECT
Using project from env PROJECT: P86850054
cesm model version found: release-cesm2.1.0-1-gdab62ed
Batch_system_type is pbs
job is case.run USER_REQUESTED_WALLTIME 0:15 USER_REQUESTED_QUEUE economy
job is case.st_archive USER_REQUESTED_WALLTIME None USER_REQUESTED_QUEUE None
 Creating Case directory /glade/work/raeder/Exp/Fixed_leap_day
Copying env_archive.xml env_archive.xml.original
Copying env_batch.xml env_batch.xml.original
Copying env_build.xml env_build.xml.original
Copying env_case.xml env_case.xml.original
Copying env_mach_pes.xml env_mach_pes.xml.original
Copying env_mach_specific.xml env_mach_specific.xml.original
Copying env_run.xml env_run.xml.original
ATM gets 108
LND gets 108
ICE gets 108
OCN gets 36
CPL gets 36
GLC gets 36
ROF gets 108
WAV gets 36

comp_list[6] = MOSART
roff = MOSART
river_runoff = MOSART, from MOSART
HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
CLM_BLDNML_OPTS has been changed to -bgc bgc -crop -ignore_warnings
 
Copying SourceMods from /glade/u/home/raeder/cesm2_1_relsd_m5.6/SourceMods to /glade/work/raeder/Exp/Fixed_leap_day 
 
 
Setting up the case ...
Setting resource.RLIMIT_STACK to -1 from (-1, -1)
/glade/work/raeder/Exp/Fixed_leap_day/env_mach_specific.xml already exists, delete to replace
job is case.run USER_REQUESTED_WALLTIME 0:15 USER_REQUESTED_QUEUE economy
Creating batch scripts
Writing case.run script from input template /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/config/cesm/machines/template.case.run
Creating file .case.run
Writing case.st_archive script from input template /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/config/cesm/machines/template.st_archive
Creating file case.st_archive
Creating user_nl_xxx files for components and cpl
If an old case build already exists, might want to run 'case.build --clean' before building
You can now run './preview_run' to get more info on how your case will be run

Updating the run script to set wallclock and queue.

Setting resource.RLIMIT_STACK to -1 from (-1, -1)
GET_REFCASE is false, the user is expected to stage the refcase to the run directory.
Creating component namelists
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/cam//cime_config/buildnml
     ...calling cam buildcpp to set build time options
CAM namelist copy: file1 /glade/work/raeder/Exp/Fixed_leap_day/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/Fixed_leap_day/run/atm_in 
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/clm//cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/cice//cime_config/buildnml
     ...calling cice buildcpp to set build time options
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/data_comps/docn/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/mosart//cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/stub_comps/sglc/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/stub_comps/swav/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/stub_comps/sesp/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/drivers/mct/cime_config/buildnml
   NOTE: ignoring setting of rof2ocn_liq_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_ice_rmapname=idmap in seq_maps.rc
Finished creating component namelists
Copying the required CESM files to the run directory to rerun a previous step. 
CONTINUE_RUN from env_run.xml is FALSE
so files for the initial step of this experiment will be restaged.
Date to reset files to is: 2017-02-28-64800

 
Staging initial files for instance 3 of 1
All files set to run the FIRST experiment step using (ref)time 2017-02-28-64800

Building the case

Building case in directory /gpfs/fs1/work/raeder/Exp/Fixed_leap_day
sharedlib_only is False
model_only is False
Setting resource.RLIMIT_STACK to -1 from (-1, -1)
Generating component namelists as part of build
GET_REFCASE is false, the user is expected to stage the refcase to the run directory.
Creating component namelists
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/cam//cime_config/buildnml
     ...calling cam buildcpp to set build time options
CAM namelist copy: file1 /glade/work/raeder/Exp/Fixed_leap_day/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/Fixed_leap_day/run/atm_in 
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/clm//cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/cice//cime_config/buildnml
     ...calling cice buildcpp to set build time options
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/data_comps/docn/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/components/mosart//cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/stub_comps/sglc/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/stub_comps/swav/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/components/stub_comps/sesp/cime_config/buildnml
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/drivers/mct/cime_config/buildnml
   NOTE: ignoring setting of rof2ocn_liq_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_ice_rmapname=idmap in seq_maps.rc
Finished creating component namelists
Building gptl with output to file /glade/scratch/raeder/Fixed_leap_day/bld/gptl.bldlog.190207-194922
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/build_scripts/buildlib.gptl
Building mct with output to file /glade/scratch/raeder/Fixed_leap_day/bld/mct.bldlog.190207-194922
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/build_scripts/buildlib.mct
Building pio with output to file /glade/scratch/raeder/Fixed_leap_day/bld/pio.bldlog.190207-194922
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/build_scripts/buildlib.pio
Component pio build complete with 2 warnings
Building csm_share with output to file /glade/scratch/raeder/Fixed_leap_day/bld/csm_share.bldlog.190207-194922
   Calling /gpfs/fs1/work/raeder/Models/cesm2_1_relsd_m5.6/cime/src/build_scripts/buildlib.csm_share
Component csm_share build complete with 17 warnings
         - Building clm4_5/clm5_0 Library 
Building lnd with output to /glade/scratch/raeder/Fixed_leap_day/bld/lnd.bldlog.190207-194922
Component lnd build complete with 6 warnings
clm built in 33.843887 seconds
Building atm with output to /glade/scratch/raeder/Fixed_leap_day/bld/atm.bldlog.190207-194922
Building ice with output to /glade/scratch/raeder/Fixed_leap_day/bld/ice.bldlog.190207-194922
Building ocn with output to /glade/scratch/raeder/Fixed_leap_day/bld/ocn.bldlog.190207-194922
Building rof with output to /glade/scratch/raeder/Fixed_leap_day/bld/rof.bldlog.190207-194922
Building glc with output to /glade/scratch/raeder/Fixed_leap_day/bld/glc.bldlog.190207-194922
Building wav with output to /glade/scratch/raeder/Fixed_leap_day/bld/wav.bldlog.190207-194922
Building esp with output to /glade/scratch/raeder/Fixed_leap_day/bld/esp.bldlog.190207-194922
sglc built in 2.698656 seconds
sesp built in 2.711628 seconds
swav built in 2.712347 seconds
mosart built in 7.837976 seconds
Component ice build complete with 1 warnings
cice built in 21.866033 seconds
docn built in 21.866588 seconds
Component atm build complete with 14 warnings
cam built in 67.680575 seconds
Building cesm with output to /glade/scratch/raeder/Fixed_leap_day/bld/cesm.bldlog.190207-194922 
Time spent not building: 1.484482 sec
Time spent building: 196.003368 sec
MODEL BUILD HAS FINISHED SUCCESSFULLY
