removing old directory /glade/work/raeder/Exp/PR_2
removing old directory /glade/scratch/raeder/PR_2/bld
removing old directory /glade/scratch/raeder/PR_2/run
\n Using the starred branch, below, of /glade/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime 
* (HEAD detached at pause_resume_v1.0.0_alpha02)
 
n Using CAM version

Tag name: cam6_1_011
Originator(s): jedwards, bsacks, cacraig
svn status -u:
?                    cime_config/buildcppc
?                    cime_config/buildnmlc
X                    src/physics/carma/base
X                    src/physics/clubb
X                    src/physics/cosp2/src
X                    chem_proc
Status against revision:  90926

Performing status on external item at 'chem_proc':
Status against revision:  90926

Performing status on external item at 'src/physics/clubb':
Status against revision:  90926

Performing status on external item at 'src/physics/carma/base':
Status against revision:  90926

Performing status on external item at 'src/physics/cosp2/src':
svn: E000110: Unable to connect to a repository at URL 'https://github.com/CFMIP/COSPv2.0/tags/v2.0.3cesm/src'
svn: E000110: Error running context: Connection timed out
 
Did not find an alias or longname compset match for HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV 
Compset forcing is Historic transient 
Adding SESP as a default ESP component
ATM component is CAM cam6 physics:
LND component is clm5.0:BGC (vert. resol. CN and methane) with prognostic crop:
ICE component is Sea ICE (cice) model version 5 :prescribed cice
OCN component is DOCN   prescribed ocean mode
ROF component is MOSART: MOdel for Scale Adaptive River Transport
GLC component is Stub glacier (land ice) component
WAV component is Stub wave component
ESP component is 
Pes     specification file is /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/../components/cam//cime_config/config_pes.xml
Compset specific settings: name is RUN_STARTDATE and value is 1979-01-01
Compset specific settings: name is SSTICE_DATA_FILENAME and value is $DIN_LOC_ROOT/atm/cam/sst/sst_HadOIBl_bc_1.9x2.5_1850_2017_c180507.nc
Compset specific settings: name is SSTICE_GRID_FILENAME and value is $DIN_LOC_ROOT/atm/cam/ocnfrac/domain.camocn.1.9x2.5_gx1v6_090403.nc 
Compset specific settings: name is SSTICE_YEAR_END and value is 2016
Machine is cheyenne
 Driver/Coupler has 3 instances
 Compset is: HIST_CAM60_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV 
 Grid is: a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v6 
 Components in compset are: ['cam', 'clm', 'cice', 'docn', 'mosart', 'sglc', 'swav', 'sesp', 'drv', 'dart'] 
No charge_account info available, using value from PROJECT
cesm model version found: pause_resume_v1.0.0_alpha03
Batch_system_type is pbs
job is case.run USER_REQUESTED_WALLTIME 0:20 USER_REQUESTED_QUEUE premium
job is case.st_archive USER_REQUESTED_WALLTIME None USER_REQUESTED_QUEUE None
 Creating Case directory /glade/work/raeder/Exp/PR_2
'setup_hybrid_PR' -> '/glade/work/raeder/Exp/PR_2/setup_hybrid_PR.original'
From create_newcase, settings related to TASKS = ...

Results in group mach_pes
	NTASKS: ['CPL:36', 'ATM:36', 'LND:36', 'ICE:36', 'OCN:36', 'ROF:36', 'GLC:36', 'WAV:36', 'ESP:36']
	NTASKS_PER_INST: ['ATM:0', 'LND:0', 'ICE:0', 'OCN:0', 'ROF:0', 'GLC:0', 'WAV:0', 'ESP:0']

Results in group mach_pes_last
	MAX_MPITASKS_PER_NODE: 36
	MAX_TASKS_PER_NODE: 36

Results in group run_flags
	INFO_TASKMAP_COMP: 0
	INFO_TASKMAP_MODEL: 0

Results in group run_pio
	PIO_NUMTASKS: ['CPL:-99', 'ATM:-99', 'LND:-99', 'ICE:-99', 'OCN:-99', 'ROF:-99', 'GLC:-99', 'WAV:-99', 'ESP:-99']
compset parts are HIST CAM60 CLM50%BGC-CROP CICE%PRES DOCN%DOM MOSART SGLC SWAV
After xmlchanges for ROOTPEs ...

Results in group mach_pes
	NTASKS: ['CPL:72', 'ATM:72', 'LND:72', 'ICE:72', 'OCN:72', 'ROF:72', 'GLC:72', 'WAV:72', 'ESP:36']
	NTASKS_PER_INST: ['ATM:0', 'LND:0', 'ICE:0', 'OCN:0', 'ROF:0', 'GLC:0', 'WAV:0', 'ESP:0']

Results in group mach_pes_last
	MAX_MPITASKS_PER_NODE: 36
	MAX_TASKS_PER_NODE: 36

Results in group run_flags
	INFO_TASKMAP_COMP: 0
	INFO_TASKMAP_MODEL: 0

Results in group run_pio
	PIO_NUMTASKS: ['CPL:-99', 'ATM:-99', 'LND:-99', 'ICE:-99', 'OCN:-99', 'ROF:-99', 'GLC:-99', 'WAV:-99', 'ESP:-99']
	CIME_OUTPUT_ROOT: /glade/scratch/raeder
	RUNDIR: /glade/scratch/raeder/PR_2/run
	EXEROOT: /glade/scratch/raeder/PR_2/bld

Results in group run_data_archive
	DOUT_S: TRUE
	DOUT_S_SAVE_INTERIM_RESTART_FILES: FALSE

Results in group run_dout
	DOUT_S_ROOT: /glade/scratch/raeder/archive/PR_2
 
'/glade/u/home/raeder/cesm2_2_a1e_p-r_a3/SourceMods/src.clm/lnd_import_export.F90' -> '/glade/work/raeder/Exp/PR_2/SourceMods/src.clm/lnd_import_export.F90'
 
 
Setting up the case ...
Ignore "WARNING:: mosart.buildnml . . .".  Those files will be provided later
Before case.setup, modules are

Currently Loaded Modules:
  1) ncarenv/1.2           5) netcdf/4.6.1   9) matlab/R2015b
  2) intel/17.0.1          6) ncview/2.1.7  10) xxdiff/4.0.1
  3) ncarcompilers/0.4.1   7) nco/4.7.4
  4) mpt/2.19              8) git/2.10.2

 

Setting resource.RLIMIT_STACK to -1 from (-1, -1)
/glade/work/raeder/Exp/PR_2/env_mach_specific.xml already exists, delete to replace
job is case.run USER_REQUESTED_WALLTIME 0:20 USER_REQUESTED_QUEUE premium
Creating batch scripts
Writing case.run script from input template /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/config/cesm/machines/template.case.run
Creating file .case.run
Writing case.st_archive script from input template /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/config/cesm/machines/template.st_archive
Creating file case.st_archive
Creating user_nl_xxx files for components and cpl
If an old case build already exists, might want to run 'case.build --clean' before building
You can now run './preview_run' to get more info on how your case will be run
WARNING; using default ozone and tracer_cnst forcing files
WARNING; using default srf_emis_* and ext_frc_*
WARNING; using default bndtvghg
WARNING; using default volcaero
Setting resource.RLIMIT_STACK to -1 from (-1, -1)
GET_REFCASE is false, the user is expected to stage the refcase to the run directory.
Creating component namelists
  2019-04-04 12:49:46 atm
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/cam//cime_config/buildnml
     ...calling cam buildcpp to set build time options
CAM6_2deg_beta07_spinYS.cam.i.2013-08-01-00000.nc is being used for ncdata
CAM namelist copy: file1 /glade/work/raeder/Exp/PR_2/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/PR_2/run/atm_in_0001 
CAM6_2deg_beta07_spinYS.cam.i.2013-08-01-00000.nc is being used for ncdata
CAM namelist copy: file1 /glade/work/raeder/Exp/PR_2/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/PR_2/run/atm_in_0002 
CAM6_2deg_beta07_spinYS.cam.i.2013-08-01-00000.nc is being used for ncdata
CAM namelist copy: file1 /glade/work/raeder/Exp/PR_2/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/PR_2/run/atm_in_0003 
  2019-04-04 12:49:47 lnd
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/clm//cime_config/buildnml
  2019-04-04 12:49:48 ice
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/cice//cime_config/buildnml
     ...calling cice buildcpp to set build time options
  2019-04-04 12:49:49 ocn
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/data_comps/docn/cime_config/buildnml
  2019-04-04 12:49:49 rof
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/mosart//cime_config/buildnml
  2019-04-04 12:49:49 glc
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/stub_comps/sglc/cime_config/buildnml
  2019-04-04 12:49:49 wav
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/stub_comps/swav/cime_config/buildnml
  2019-04-04 12:49:49 esp
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/stub_comps/sesp/cime_config/buildnml
  2019-04-04 12:49:49 cpl
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/drivers/mct/cime_config/buildnml
   NOTE: ignoring setting of rof2ocn_liq_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_ice_rmapname=idmap in seq_maps.rc
Finished creating component namelists
ls: No match.
ls: No match.
Copying the required CESM files to the run directory to rerun a previous step. 
CONTINUE_RUN from env_run.xml is FALSE
so files for the initial step of this experiment will be restaged.
Date to reset files to is: 2013-08-01-00000

 
Staging initial files for instance 1 of 3
Staging initial files for instance 2 of 3
Staging initial files for instance 3 of 3
All files set to run the FIRST experiment step using (ref)time 2013-08-01-00000

Building the case
   --skip-provenance-check is used.  See note in /var/spool/pbs/mom_priv/jobs/4898762.chadmin1.SC

Building case in directory /gpfs/fs1/work/raeder/Exp/PR_2
sharedlib_only is False
model_only is False
Setting resource.RLIMIT_STACK to -1 from (-1, -1)
Generating component namelists as part of build
GET_REFCASE is false, the user is expected to stage the refcase to the run directory.
Creating component namelists
  2019-04-04 12:49:51 atm
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/cam//cime_config/buildnml
     ...calling cam buildcpp to set build time options
CAM6_2deg_beta07_spinYS.cam.i.2013-08-01-00000.nc is being used for ncdata
CAM namelist copy: file1 /glade/work/raeder/Exp/PR_2/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/PR_2/run/atm_in_0001 
CAM6_2deg_beta07_spinYS.cam.i.2013-08-01-00000.nc is being used for ncdata
CAM namelist copy: file1 /glade/work/raeder/Exp/PR_2/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/PR_2/run/atm_in_0002 
CAM6_2deg_beta07_spinYS.cam.i.2013-08-01-00000.nc is being used for ncdata
CAM namelist copy: file1 /glade/work/raeder/Exp/PR_2/Buildconf/camconf/atm_in file2 /glade/scratch/raeder/PR_2/run/atm_in_0003 
  2019-04-04 12:49:51 lnd
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/clm//cime_config/buildnml
  2019-04-04 12:49:52 ice
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/cice//cime_config/buildnml
     ...calling cice buildcpp to set build time options
  2019-04-04 12:49:53 ocn
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/data_comps/docn/cime_config/buildnml
  2019-04-04 12:49:53 rof
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/components/mosart//cime_config/buildnml
  2019-04-04 12:49:53 glc
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/stub_comps/sglc/cime_config/buildnml
  2019-04-04 12:49:53 wav
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/stub_comps/swav/cime_config/buildnml
  2019-04-04 12:49:53 esp
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/components/stub_comps/sesp/cime_config/buildnml
  2019-04-04 12:49:53 cpl
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/drivers/mct/cime_config/buildnml
   NOTE: ignoring setting of rof2ocn_liq_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_ice_rmapname=idmap in seq_maps.rc
Finished creating component namelists
Building gptl with output to file /glade/scratch/raeder/PR_2/bld/gptl.bldlog.190404-124951
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/build_scripts/buildlib.gptl
Building mct with output to file /glade/scratch/raeder/PR_2/bld/mct.bldlog.190404-124951
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/build_scripts/buildlib.mct
Building pio with output to file /glade/scratch/raeder/PR_2/bld/pio.bldlog.190404-124951
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/build_scripts/buildlib.pio
Component pio build complete with 2 warnings
Building csm_share with output to file /glade/scratch/raeder/PR_2/bld/csm_share.bldlog.190404-124951
   Calling /gpfs/fs1/work/raeder/Models/cesm2_2_a1e_p-r_a3/cime/src/build_scripts/buildlib.csm_share
Component csm_share build complete with 20 warnings
         - Building clm library 
Building lnd with output to /glade/scratch/raeder/PR_2/bld/lnd.bldlog.190404-124951
Component lnd build complete with 6 warnings
clm built in 115.146666 seconds
         - Building atm Library 
Building atm with output to /glade/scratch/raeder/PR_2/bld/atm.bldlog.190404-124951
         - Building ice Library 
Building ice with output to /glade/scratch/raeder/PR_2/bld/ice.bldlog.190404-124951
         - Building ocn Library 
Building ocn with output to /glade/scratch/raeder/PR_2/bld/ocn.bldlog.190404-124951
         - Building rof Library 
         - Building glc Library 
Building rof with output to /glade/scratch/raeder/PR_2/bld/rof.bldlog.190404-124951
         - Building wav Library 
Building glc with output to /glade/scratch/raeder/PR_2/bld/glc.bldlog.190404-124951
Building wav with output to /glade/scratch/raeder/PR_2/bld/wav.bldlog.190404-124951
         - Building esp Library 
Building esp with output to /glade/scratch/raeder/PR_2/bld/esp.bldlog.190404-124951
sesp built in 2.845987 seconds
sglc built in 2.847255 seconds
swav built in 4.489661 seconds
docn built in 4.492529 seconds
mosart built in 23.864222 seconds
Component atm build complete with 14 warnings
cam built in 155.476276 seconds
Component ice build complete with 1 warnings
cice built in 315.025138 seconds
Building cesm with output to /glade/scratch/raeder/PR_2/bld/cesm.bldlog.190404-124951 
Time spent not building: 3.184543 sec
Time spent building: 572.082449 sec
MODEL BUILD HAS FINISHED SUCCESSFULLY
 
CESM settings which are of special interest:
 
	CONTINUE_RUN: FALSE
	RESUBMIT_SETS_CONTINUE_RUN: TRUE
	RESUBMIT: 0
	RESUBMIT_SETS_CONTINUE_RUN: TRUE
	RUN_REFCASE: CAM6_2deg_beta07_spinYS
	RUN_REFDATE: 2013-08-01
	RUN_REFDIR: /glade/work/raeder/Models/CAM_init/FV1.9x2.5_cam6/2013-08-01-00000
	RUN_REFTOD: 00000
	RUN_STARTDATE: 2009-08-02
	STOP_OPTION: nhours
	STOP_N: 6
	SSTICE_GRID_FILENAME: /glade/p/cesm/cseg/inputdata/share/domains/domain.ocn.fv1.9x2.5_gx1v7.170518.nc
	SSTICE_YEAR_ALIGN: 1850
	SSTICE_YEAR_END: 2016
	SSTICE_YEAR_START: 1850
	SSTICE_DATA_FILENAME: /glade/p/cesm/cseg/inputdata/atm/cam/sst/sst_HadOIBl_bc_1.9x2.5_1850_2016_c170525.nc
	SSTICE_STREAM: CAMDATA
	DOUT_S: FALSE
	DOUT_S_SAVE_INTERIM_RESTART_FILES: FALSE
	DOUT_S_ROOT: /glade/scratch/raeder/PR_2/archive
	RUNDIR: /glade/scratch/raeder/PR_2/run
	MPI_RUN_COMMAND: UNSET
	AVGHIST_DATE: -999
	AVGHIST_N: -999
	AVGHIST_OPTION: never
	DATA_ASSIMILATION: ['CPL:FALSE', 'ATM:FALSE', 'LND:FALSE', 'ICE:FALSE', 'OCN:FALSE', 'ROF:FALSE', 'GLC:FALSE', 'WAV:FALSE']
	DATA_ASSIMILATION_CYCLES: 1
	DATA_ASSIMILATION_SCRIPT: 
 

-------------------------------------------------------------------------
Time to check the case.

1)  Scan the output from this setup script for errors and warnings:
    ERROR, WARNING, 'No such file' (except for MOSART)
    'File status unknown' can be ignored.
    'ERROR: cice.buildlib failed' can be ignored, unless you've changed the CICE code

2)  cd /glade/scratch/raeder/PR_2/run
    Check the files that were staged; follow the links to confirm the data sources.
    Check the compatibility between them and the namelists and pointer files.

3)  cd /glade/work/raeder/Exp/PR_2
    Verify the CESM XML settings, especially in env_batch.xml and env_run.xml.
    ./xmlquery --partial <partial_string_of_interest> 
    is particularly useful.

4)  The default initial configuration is to do NO ASSIMILATION.
    When you are ready to add data assimilation, follow the instructions in 
    /glade/work/raeder/Exp/PR_2/DART_config. 

5)  Submit the job (and get mail when it starts and stops):
    ./case.submit -M begin,end

6)  After the job has run, check to make sure it worked.

7)  If the first cycle generated an ensemble by perturbing a single state,
    change input.nml as described in the instructions in it,
    to make cycles 2,...,N use the latest ensemble, unperturbed.

8)  To extend the run in 6 'nhours' steps, use xmlchange to
    change the CESM runtime variables:

    ./xmlchange DATA_ASSIMILATION_CYCLES= the value you want.
    ./xmlchange CONTINUE_RUN=TRUE
    ./xmlchange RESUBMIT= the number of JOBS to run (each JOB performs DATA_ASSIMILATION_CYCLES cycles)

    If the first cycle generated an ensemble from a single state, change input.nml as described in the 
       instructions in it, to make cycles 2,...,N use the latest ensemble, unperturbed.
    Change values in env_batch.xml to accommodate longer runs.
