 DART_config.template
 assimilate.csh.template
 backup_manually.csh
 compress.csh
 compress_hist.csh
 data_scripts.csh
 data_scripts_offline_setup.csh
 diags_rean.csh
 diffs_from_casename.csh
 find_params.csh
 launch_cf.sh
 matlab_norm.csh
 mv_to_campaign.csh
 no_assimilate.csh.template
 obs_seq_tool_series.csh
 params.occurances
 pre_purge_check.csh
 pre_submit.csh
 purge.csh
 repack_project.csh
 repack_st_arch.csh
 sed_these.csh
 setup_advanced
 setup_advanced_Rean_2017
 setup_advanced_Test4
 setup_hybrid
 setup_single_from_ens
 sh_scripts_2020-12-29
 spinup_single
 standalone.pbs
 submit_compress.csh
 submit_compress_hist.csh
 submit_no_buildnml.csh
 test_assimilate.csh
