Build date:
Fri Feb  4 14:28:39 MST 2022

Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.8.1   7) xxdiff/4.0.1    9) matlab/R2020a  11) ncview/2.1.7
  2) intel/19.1.1   4) mpt/2.22              6) git/2.33.1     8) diffuse/0.4.8  10) nco/4.9.5

 

PATH = 
/glade/u/apps/ch/opt/ncview/2.1.7/gnu/8.3.0/bin
/glade/u/apps/ch/opt/nco/4.9.5/gnu/9.1.0/bin
/glade/u/apps/opt/matlab/R2020a/bin
/glade/u/apps/ch/opt/diffuse/0.4.8/bin
/glade/u/apps/ch/opt/xxdiff/4.0.1/gnu/8.3.0/bin
/glade/u/apps/ch/opt/lmod/8.1.7/bin
/glade/u/apps/ch/opt/git/2.33.1/gnu/9.1.0/bin
/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1/bin
/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.1.1/mpi
/glade/u/apps/ch/opt/mpt/2.22/bin
/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.1.1
/glade/u/apps/opt/intel/2020u1/vtune_amplifier/bin64
/glade/u/apps/opt/intel/2020u1/inspector/bin64
/glade/u/apps/opt/intel/2020u1/advisor/bin64
/glade/u/apps/opt/intel/2020u1/compilers_and_libraries/linux/bin/intel64
/glade/u/apps/opt/vncmgr
/glade/u/apps/opt/globus-utils
/glade/u/apps/ch/opt/usr/bin
/usr/bin
/bin
/usr/sbin
/sbin
/usr/local/bin
/usr/bin/X11
/usr/games
/opt/ibutils/bin
/usr/lib/mit/bin
/opt/pbs/bin
/glade/u/home/raeder/Scripts
/glade/u/apps/opt/hpss/hpss-client.5.0.2.p5/bin
/glade/u/apps/ch/os/usr/bin
/glade/u/apps/ch/opt/hpe-cpe/1.4.1/bin
/glade/u/apps/ch/opt/hpe-cpe/21.09/bin
/glade/u/home/raeder/Scripts
ls: cannot access '*.cdl': No such file or directory

---------------------------------------------------
CAM FV build number 1 is preprocess
....... Makefile is ready.
Setting for ifort compiler in null_mpi_utilities_mod.f90
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/types_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/preprocess/preprocess.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/time_manager_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/null_mpi_utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort preprocess.o utilities_mod.o null_mpi_utilities_mod.o time_manager_mod.o types_mod.o -o preprocess  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported
 
 --------------------------------------
 Starting ... at YYYY MM DD HH MM SS = 
                 2022  2  4 14 28 44
 Program preprocess
 --------------------------------------
 
  set_nml_output Echo NML values to log file only
 Path names of default obs_def and obs_kind modules
 ../../../observations/forward_operators/DEFAULT_obs_def_mod.F90
 ../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90
 Path names of output obs_def and obs_kind modules
 ../../../observations/forward_operators/obs_def_mod.f90
 ../../../assimilation_code/modules/observations/obs_kind_mod.f90
 INPUT obs_def files follow:
 ../../../observations/forward_operators/obs_def_gps_mod.f90
 ../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90
 ../../../observations/forward_operators/obs_def_altimeter_mod.f90
 ../../../observations/forward_operators/obs_def_upper_atm_mod.f90
 INPUT model files follow:
  preprocess Finished successfully.
 
 --------------------------------------
 Finished ... at YYYY MM DD HH MM SS = 
                 2022  2  4 14 28 44
 Program preprocess
 --------------------------------------
 

---------------------------------------------------
CAM FV build number 2 is advance_time
........ Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/parse_args_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/advance_time/advance_time.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort null_mpi_utilities_mod.o advance_time.o parse_args_mod.o time_manager_mod.o types_mod.o utilities_mod.o -o advance_time  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 3 is column_rand
........ Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/random_seq_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/cam-fv/column_rand.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort time_manager_mod.o column_rand.o types_mod.o random_seq_mod.o null_mpi_utilities_mod.o utilities_mod.o -o column_rand  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 4 is create_fixed_network_seq
................................ Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/observations/obs_kind_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/netcdf_utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/sort_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/state_structure_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/ensemble_manager_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/io_filenames_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../observations/forward_operators/obs_def_utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/location/threed_sphere/location_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/null_win_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/distributed_state_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/cam-fv/chem_tables_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/utilities/quad_utils_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/dart_time_io_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/utilities/default_model_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/cam-fv/model_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/assim_model_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../observations/forward_operators/obs_def_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/observations/obs_sequence_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/create_fixed_network_seq/create_fixed_network_seq.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/adaptive_inflate_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/options_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/direct_netcdf_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/state_vector_io_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/location/utilities/default_location_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/location/utilities/location_io_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort time_manager_mod.o obs_kind_mod.o io_filenames_mod.o obs_def_utilities_mod.o model_mod.o obs_def_mod.o default_model_mod.o create_fixed_network_seq.o distributed_state_mod.o chem_tables_mod.o state_vector_io_mod.o ensemble_manager_mod.o location_mod.o types_mod.o null_win_mod.o netcdf_utilities_mod.o obs_sequence_mod.o options_mod.o sort_mod.o default_location_mod.o utilities_mod.o adaptive_inflate_mod.o state_structure_mod.o assim_model_mod.o quad_utils_mod.o random_seq_mod.o direct_netcdf_mod.o location_io_mod.o dart_time_io_mod.o null_mpi_utilities_mod.o -o create_fixed_network_seq  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 5 is create_obs_sequence
................................. Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/cov_cutoff_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/create_obs_sequence/create_obs_sequence.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort quad_utils_mod.o direct_netcdf_mod.o dart_time_io_mod.o obs_kind_mod.o default_model_mod.o location_mod.o default_location_mod.o state_structure_mod.o ensemble_manager_mod.o chem_tables_mod.o types_mod.o state_vector_io_mod.o obs_def_mod.o options_mod.o io_filenames_mod.o obs_def_utilities_mod.o utilities_mod.o model_mod.o adaptive_inflate_mod.o cov_cutoff_mod.o create_obs_sequence.o null_mpi_utilities_mod.o sort_mod.o random_seq_mod.o location_io_mod.o netcdf_utilities_mod.o distributed_state_mod.o assim_model_mod.o obs_sequence_mod.o time_manager_mod.o null_win_mod.o -o create_obs_sequence  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 6 is fill_inflation_restart
....................................... Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/sampling_error_correction_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/reg_factor_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
../../../assimilation_code/modules/assimilation/reg_factor_mod.f90(143): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
         22 format(4(i7, 1x), e10.4)
-------------------------------^
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/obs_impact_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/quality_control_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/assim_tools_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/fill_inflation_restart/fill_inflation_restart.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort dart_time_io_mod.o cov_cutoff_mod.o location_mod.o quad_utils_mod.o ensemble_manager_mod.o io_filenames_mod.o default_model_mod.o netcdf_utilities_mod.o location_io_mod.o direct_netcdf_mod.o default_location_mod.o sampling_error_correction_mod.o assim_model_mod.o adaptive_inflate_mod.o obs_kind_mod.o null_mpi_utilities_mod.o options_mod.o obs_def_utilities_mod.o model_mod.o parse_args_mod.o state_structure_mod.o time_manager_mod.o reg_factor_mod.o assim_tools_mod.o obs_def_mod.o types_mod.o state_vector_io_mod.o distributed_state_mod.o null_win_mod.o quality_control_mod.o random_seq_mod.o obs_impact_mod.o sort_mod.o chem_tables_mod.o utilities_mod.o fill_inflation_restart.o obs_sequence_mod.o -o fill_inflation_restart  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 7 is obs_common_subset
................................. Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/obs_common_subset/obs_common_subset.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort io_filenames_mod.o ensemble_manager_mod.o types_mod.o null_mpi_utilities_mod.o state_vector_io_mod.o location_io_mod.o model_mod.o sort_mod.o default_model_mod.o obs_sequence_mod.o dart_time_io_mod.o direct_netcdf_mod.o options_mod.o adaptive_inflate_mod.o cov_cutoff_mod.o netcdf_utilities_mod.o location_mod.o utilities_mod.o obs_def_mod.o obs_kind_mod.o distributed_state_mod.o time_manager_mod.o random_seq_mod.o obs_def_utilities_mod.o obs_common_subset.o chem_tables_mod.o assim_model_mod.o null_win_mod.o default_location_mod.o quad_utils_mod.o state_structure_mod.o -o obs_common_subset  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 8 is obs_diag
................................ Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/obs_diag/threed_sphere/obs_diag.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort direct_netcdf_mod.o location_mod.o types_mod.o sort_mod.o adaptive_inflate_mod.o random_seq_mod.o utilities_mod.o obs_diag.o obs_def_utilities_mod.o chem_tables_mod.o obs_kind_mod.o null_win_mod.o location_io_mod.o model_mod.o default_location_mod.o assim_model_mod.o obs_def_mod.o options_mod.o netcdf_utilities_mod.o distributed_state_mod.o state_vector_io_mod.o ensemble_manager_mod.o default_model_mod.o dart_time_io_mod.o io_filenames_mod.o time_manager_mod.o state_structure_mod.o quad_utils_mod.o null_mpi_utilities_mod.o obs_sequence_mod.o -o obs_diag  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 9 is obs_impact_tool
.......... Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/obs_impact_tool/obs_impact_tool.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort null_mpi_utilities_mod.o time_manager_mod.o obs_kind_mod.o obs_impact_mod.o obs_impact_tool.o parse_args_mod.o utilities_mod.o types_mod.o -o obs_impact_tool  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 10 is obs_seq_to_netcdf
................................. Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/schedule_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/obs_seq_to_netcdf/obs_seq_to_netcdf.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort state_vector_io_mod.o obs_def_utilities_mod.o default_location_mod.o obs_sequence_mod.o state_structure_mod.o obs_def_mod.o types_mod.o netcdf_utilities_mod.o obs_kind_mod.o random_seq_mod.o distributed_state_mod.o default_model_mod.o ensemble_manager_mod.o sort_mod.o chem_tables_mod.o model_mod.o options_mod.o null_win_mod.o quad_utils_mod.o null_mpi_utilities_mod.o schedule_mod.o io_filenames_mod.o assim_model_mod.o utilities_mod.o obs_seq_to_netcdf.o location_io_mod.o dart_time_io_mod.o direct_netcdf_mod.o adaptive_inflate_mod.o location_mod.o time_manager_mod.o -o obs_seq_to_netcdf  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV build number 11 is obs_sequence_tool
................................. Makefile is ready.
ifort -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/obs_sequence_tool/obs_sequence_tool.f90
ifort: command line remark #10148: option '-vec-report0' not supported
ifort types_mod.o sort_mod.o chem_tables_mod.o random_seq_mod.o dart_time_io_mod.o obs_sequence_tool.o utilities_mod.o ensemble_manager_mod.o obs_sequence_mod.o obs_def_utilities_mod.o obs_def_mod.o time_manager_mod.o state_vector_io_mod.o location_mod.o cov_cutoff_mod.o state_structure_mod.o default_location_mod.o quad_utils_mod.o location_io_mod.o model_mod.o direct_netcdf_mod.o io_filenames_mod.o adaptive_inflate_mod.o null_win_mod.o options_mod.o netcdf_utilities_mod.o default_model_mod.o null_mpi_utilities_mod.o distributed_state_mod.o assim_model_mod.o obs_kind_mod.o -o obs_sequence_tool  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported
Success: All single task DART programs compiled.
Script now compiling MPI parallel versions of the DART programs.

---------------------------------------------------
CAM FV with MPI build number 12 is filter
Making Makefile with MPI
...........................................Using MPI wrappers
 Makefile is ready.
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/types_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/random_seq_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/observations/obs_kind_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/time_manager_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/mpi_utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/sort_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/ensemble_manager_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/location/threed_sphere/location_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/no_cray_win_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/distributed_state_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/netcdf_utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/state_structure_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/cam-fv/chem_tables_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/utilities/quad_utils_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/dart_time_io_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/utilities/default_model_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/cam-fv/model_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/assim_model_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../observations/forward_operators/obs_def_utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../observations/forward_operators/obs_def_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/observations/obs_sequence_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/quality_control_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/options_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/parse_args_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/cov_cutoff_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/reg_factor_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
../../../assimilation_code/modules/assimilation/reg_factor_mod.f90(143): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
         22 format(4(i7, 1x), e10.4)
-------------------------------^
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/utilities/obs_impact_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/sampling_error_correction_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/adaptive_inflate_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/assim_tools_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/io_filenames_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/direct_netcdf_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/io/state_vector_io_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/obs_model_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/smoother_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
../../../assimilation_code/modules/assimilation/smoother_mod.f90(480): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [TEMP_ENS]
   temp_ens, ENS_MEAN_COPY, ENS_SD_COPY, POST_INF_COPY, POST_INF_SD_COPY)
---^
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/observations/forward_operator_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/modules/assimilation/filter_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/filter/filter.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/location/utilities/location_io_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/location/utilities/default_location_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 quality_control_mod.o types_mod.o options_mod.o sort_mod.o parse_args_mod.o filter.o utilities_mod.o time_manager_mod.o assim_model_mod.o mpi_utilities_mod.o location_mod.o netcdf_utilities_mod.o random_seq_mod.o reg_factor_mod.o obs_kind_mod.o obs_def_utilities_mod.o model_mod.o state_structure_mod.o io_filenames_mod.o dart_time_io_mod.o obs_def_mod.o ensemble_manager_mod.o obs_impact_mod.o cov_cutoff_mod.o assim_tools_mod.o location_io_mod.o obs_model_mod.o default_model_mod.o forward_operator_mod.o direct_netcdf_mod.o state_vector_io_mod.o adaptive_inflate_mod.o sampling_error_correction_mod.o filter_mod.o no_cray_win_mod.o obs_sequence_mod.o distributed_state_mod.o default_location_mod.o smoother_mod.o chem_tables_mod.o quad_utils_mod.o -o filter  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV with MPI build number 13 is perfect_model_obs
Making Makefile with MPI
...........................................Using MPI wrappers
 Makefile is ready.
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/perfect_model_obs/perfect_model_obs.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 no_cray_win_mod.o state_vector_io_mod.o sort_mod.o filter_mod.o random_seq_mod.o default_model_mod.o obs_def_mod.o model_mod.o cov_cutoff_mod.o utilities_mod.o reg_factor_mod.o obs_kind_mod.o perfect_model_obs.o netcdf_utilities_mod.o obs_def_utilities_mod.o state_structure_mod.o forward_operator_mod.o chem_tables_mod.o quality_control_mod.o smoother_mod.o parse_args_mod.o adaptive_inflate_mod.o types_mod.o obs_model_mod.o assim_tools_mod.o sampling_error_correction_mod.o io_filenames_mod.o quad_utils_mod.o time_manager_mod.o assim_model_mod.o options_mod.o direct_netcdf_mod.o obs_impact_mod.o distributed_state_mod.o location_mod.o obs_sequence_mod.o location_io_mod.o mpi_utilities_mod.o default_location_mod.o dart_time_io_mod.o ensemble_manager_mod.o -o perfect_model_obs  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV with MPI build number 14 is model_mod_check
Making Makefile with MPI
.............................................Using MPI wrappers
 Makefile is ready.
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/model_mod_tools/model_check_utilities_mod.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../models/model_mod_tools/test_interpolate_threed_sphere.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/model_mod_check/model_mod_check.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 types_mod.o test_interpolate_threed_sphere.o adaptive_inflate_mod.o model_mod.o direct_netcdf_mod.o cov_cutoff_mod.o obs_def_utilities_mod.o filter_mod.o quality_control_mod.o netcdf_utilities_mod.o no_cray_win_mod.o chem_tables_mod.o reg_factor_mod.o obs_sequence_mod.o assim_tools_mod.o utilities_mod.o location_mod.o quad_utils_mod.o obs_kind_mod.o distributed_state_mod.o ensemble_manager_mod.o obs_impact_mod.o time_manager_mod.o sort_mod.o model_mod_check.o parse_args_mod.o dart_time_io_mod.o io_filenames_mod.o options_mod.o sampling_error_correction_mod.o state_structure_mod.o mpi_utilities_mod.o state_vector_io_mod.o model_check_utilities_mod.o random_seq_mod.o smoother_mod.o obs_def_mod.o location_io_mod.o default_location_mod.o forward_operator_mod.o obs_model_mod.o assim_model_mod.o default_model_mod.o -o model_mod_check  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV with MPI build number 15 is perturb_single_instance
Making Makefile with MPI
.......................................Using MPI wrappers
 Makefile is ready.
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/perturb_single_instance/perturb_single_instance.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 types_mod.o distributed_state_mod.o assim_tools_mod.o assim_model_mod.o location_mod.o time_manager_mod.o obs_impact_mod.o sampling_error_correction_mod.o state_structure_mod.o obs_kind_mod.o sort_mod.o reg_factor_mod.o io_filenames_mod.o obs_def_utilities_mod.o chem_tables_mod.o default_location_mod.o utilities_mod.o direct_netcdf_mod.o options_mod.o obs_sequence_mod.o no_cray_win_mod.o quad_utils_mod.o perturb_single_instance.o dart_time_io_mod.o ensemble_manager_mod.o netcdf_utilities_mod.o state_vector_io_mod.o adaptive_inflate_mod.o parse_args_mod.o mpi_utilities_mod.o model_mod.o location_io_mod.o default_model_mod.o obs_def_mod.o random_seq_mod.o quality_control_mod.o cov_cutoff_mod.o -o perturb_single_instance  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported

---------------------------------------------------
CAM FV with MPI build number 16 is closest_member_tool
Making Makefile with MPI
.......................................Using MPI wrappers
 Makefile is ready.
mpif90 -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include  -c	../../../assimilation_code/programs/closest_member_tool/closest_member_tool.f90
ifort: command line remark #10148: option '-vec-report0' not supported
mpif90 obs_kind_mod.o time_manager_mod.o state_vector_io_mod.o netcdf_utilities_mod.o parse_args_mod.o location_io_mod.o random_seq_mod.o no_cray_win_mod.o types_mod.o obs_def_mod.o chem_tables_mod.o assim_model_mod.o reg_factor_mod.o distributed_state_mod.o location_mod.o obs_impact_mod.o default_location_mod.o state_structure_mod.o quad_utils_mod.o model_mod.o closest_member_tool.o assim_tools_mod.o cov_cutoff_mod.o obs_sequence_mod.o default_model_mod.o options_mod.o direct_netcdf_mod.o dart_time_io_mod.o mpi_utilities_mod.o adaptive_inflate_mod.o sort_mod.o utilities_mod.o ensemble_manager_mod.o quality_control_mod.o sampling_error_correction_mod.o io_filenames_mod.o obs_def_utilities_mod.o -o closest_member_tool  -O2 -xHost -ipo -vec-report0 -assume buffered_io -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//include -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1//lib -lnetcdff -lnetcdf
ifort: command line remark #10148: option '-vec-report0' not supported
md5sum filter:
8e5cccd10957a347bd3c504223568b00  filter
Success: All MPI parallel DART programs compiled.
